.footer{
    grid-column: 1 / -1 ;
    margin: 1rem;
    border-top: 1px solid black;
    background-color: whitesmoke;
}

.footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 1fr; 
    grid-gap: 7px;
    padding: 35px;
    text-align: center;
}

.copy{
    margin-top: 1rem;
    font-size: 12px;
    text-align: center;
}

.copy-text, .footer-title{
    color: orange;

}

ul{
    list-style: none;
}

li{
    margin-top: 15px;
    cursor:pointer;
    font-size: 18px;
}

.telegram{
    transition: all 0.5s;
}

.telegram:hover{
   color: rgb(0, 34, 255);
}

.whatsapp{
    transition: all 0.4s;
}

.whatsapp:hover{
    color: rgb(11, 162, 11);
}

.youtube{
   transition: all 0.4s;
}

.youtube:hover{
    color: red;
}

@media  screen and (max-width: 557px){
    .footer-section{
        text-align:start;
    }

}