.service{
    grid-column: 2 / 6 ;
}

.services-section {
    display: grid;
    grid-template-rows: repeat(2, 290px);
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-gap: 50px;
    grid-auto-rows: 290px;
    padding-bottom: 40px;
}

.service-img {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;

}
.service-text{
    font-size: 19px;
    text-align: center;
}

.text{
    font-size: 14px;
    margin-top: 0.5rem;
}